<!DOCTYPE html>
<html lang="en">
<head>
<title>HTMLS</title>
<style>
       .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-gap: 20px;
            grid-auto-rows: 250px;
            grid-auto-columns: 100px;
            /* text-align: center; */
            justify-content: center;
        }
        .container{
            background-color: (205, 255, 242, 0.337);
        }
        .Box{
            background-color: rgba(51, 47, 79, 0.605);
            border: 3px;
            border-radius: 3px;
            padding:10px;
        }
        .stick{
        height: 70px;
        width: 600px;
        background-color: grey;
        margin:auto;
        border-radius: 10px;
       }
       .whole{
        background-color: darkslategray;
       }
    </style>
</head>
<body>
        
        <div class ="whole">
        <div class="stick"><h2>HTML5-STICKY</h2>
            <p>Sticky Notes For WEB! "</p>
            <img src="cross.png" width="40px" height="40px" style="position:relative; bottom:65px;left: 245px;">
            <img src="plus1.png" width="40px" height="40px" style="position:relative; bottom:65px;left: 150px;">
            <img src="smallt.png" width="40px" style="position:relative; bottom:65px;left: 260px;">
            <input type="button" value="$ Donate" style="color: cornflowerblue;width: 200px;height: 45px;position: relative;bottom: 83px;left: 260px;border-radius: 20px;">
        </div> <br><br>
        
        <div class="container">
            <div class="Box" style="background-color: red;"><h3>3/18/2020 12:40 PM</h3><p>Text Here</p>
                <img src="pin.png" width="30px" height="30px" style="position:relative; bottom:120px;left: 80px;">
                <img src="cross1.jpg"" width="30px" height="30px" style="position:relative; bottom:110px;left: 140px;">
            </div>
            <div class="Box" style="background-color: skyblue;"><h3>3/18/2020 12:40 PM</h3><p>Text Here</p>
                <img src="pin.png" width="30px" height="30px" style="position:relative; bottom:120px;left: 80px;">
                <img src="cross1.jpg"" width="30px" height="30px" style="position:relative; bottom:110px;left: 140px;">
            </div>
            <div class="Box" style="background-color:dodgerblue;"><h3>3/18/2020 12:40 PM</h3><p>Text Here</p>
                <img src="pin.png" width="30px" height="30px" style="position:relative; bottom:120px;left: 80px;">
                <img src="cross1.jpg"" width="30px" height="30px" style="position:relative; bottom:110px;left: 140px;">
            </div>
            <div class="Box" style="background-color:green;"><h3>3/18/2020 12:40 PM</h3><p>Text Here</p>
                <img src="pin.png" width="30px" height="30px" style="position:relative; bottom:120px;left: 80px;">
                <img src="cross1.jpg"" width="30px" height="30px" style="position:relative; bottom:110px;left: 140px;">
            </div>
            <div class="Box" style="background-color: blueviolet;"><h3>3/18/2020 12:40 PM</h3><p>Text Here</p>
                <img src="pin.png" width="30px" height="30px" style="position:relative; bottom:120px;left: 80px;">
                <img src="cross1.jpg"" width="30px" height="30px" style="position:relative; bottom:110px;left: 140px;">
            </div>
            <div class="Box" style="background-color: darkorange;"><h3>3/18/2020 12:40 PM</h3><p>Text Here</p>
                <img src="pin.png" width="30px" height="30px" style="position:relative; bottom:120px;left: 80px;">
                <img src="cross1.jpg"" width="30px" height="30px" style="position:relative; bottom:110px;left: 140px;">
            </div>
            <div class="Box" style="background-color: darkorange;"><h3>3/18/2020 12:40 PM</h3><p>Text Here</p>
                <img src="pin.png" width="30px" height="30px" style="position:relative; bottom:120px;left: 80px;">
                <img src="cross1.jpg"" width="30px" height="30px" style="position:relative; bottom:110px;left: 140px;">
            </div>
            <div class="Box" style="background-color: cadetblue;"><h3>3/18/2020 12:40 PM</h3><p>Text Here</p>
                <img src="pin.png" width="30px" height="30px" style="position:relative; bottom:120px;left: 80px;">
                <img src="cross1.jpg"" width="30px" height="30px" style="position:relative; bottom:110px;left: 140px;">
            </div>
        </div>
        <center><h2>Tweet <img src="tweet.png" width="30px" height="30px" style="position:relative; bottom: -5px;px;right: 100px;"></h2></center>
        </div>
</body>
</html>