<!DOCTYPE html>
<html>
<head>
  <title>Resume.com</title>
  <style>
    hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 5px;
    }

    h1 {
      text-align: center;
    }

    img {
      width: 15%;
    }

    .container {
      position: relative;
      width: 900px;
      margin: auto;
      border: 2px solid black;
      padding: 20px;
      background-color: rgb(112, 195, 48);
    }

    .bottom-right {
      position: absolute;
      bottom: 0;
      right: 100px; /* Adjust the margin as needed */
    }
  </style>
</head>
<body>

<div class="container">
  <h1><u>My Resume</u></h1>
  <hr>
  <img style="float: right;" src="DSC_0447.JPG" alt="Icon 5" width="200" height="200">
  
  <p>Name: <u>AVINASH LOHAR</u></p>
  <p>Email: avinash763@gmail.com</p>
  <p>Mobile: 9423273132</p>
  <p>Address: Flatno:1904,TCG.</p>
  <br>
  <p><u>Objective:</u></p>
  <hr>
  <p>"Results-driven web developer with a passion for creating engaging and user-friendly websites. Seeking a challenging position in a dynamic organization where I can leverage my technical expertise in front and back-end development. I thrive in collaborative environments, and I am committed to staying up to date with the latest trends and technologies. My goal is to contribute to the success of the organization by developing innovative, efficient, and visually appealing web applications!"</p>

  <p><u>Experience:</u></p>
  <hr>
  <ul>
    <li>Monitored, created, and populated QA sheets with designers and project managers at Cybage LTD, Pune.</li>
    <li>Collaborated with designers and performance teams on designing updates to sites and blogs, improving user experience by 41% at Cognizant LTD, Pune.</li>
  </ul>
  <p><u>Education:</u></p>
  <hr>

  <table>
    <tr>
      <th>Education course</th>
      <th>Institute Name</th>
      <th>Passout Year</th>
      <th>Marks Obtained</th>
    </tr>
    <tr>
      <td>CDAC(PG-DAC)</td>
      <td>Sunbeam Infotech</td>
      <td><center>2024</center></td>
      <td><center>75.20%</center></td>
    </tr>
    <tr>
      <td>B.E(Mechanical)</td>
      <td>D.Y.Patil college</td>
      <td><center>2020</center></td>
      <td><center>65.35%</center></td>
    </tr>
    <tr>
      <td><center>HSC</center></td>
      <td>Shivaraj Vidyalay</td>
      <td><center>2016</center></td>
      <td><center>65.25%</center></td>
    </tr>
    <tr>
      <td><center>SSC</center></td>
      <td>New English School</td>
      <td><center>2014</center></td>
      <td><center>95.30%</center></td>
    </tr>
  </table>
  <hr>
  <p>CDAC Project: </p>
  <p>Languages: </p>
  <p>Description: </p>
  <hr>
  <p>Technical Skills:</p>
  <p>Programming Languages:</p>
  <p>Software:</p>
  <p>Operating Systems:</p>
  <p>Databases:</p>
  <hr>
  <p>Extra-Curricular Activities:</p>
  <p>Hackathons, Coding competitions, Programming challenges, Personal Projects.</p>
  <p>Achievements:</p>
  <hr>
  <p>Personal Details:</p>
  <p>Date of Birth: 28/12/1998</p>
  <p>Gender: Male</p>
  <p>Permanent Address: FlatNo-1904, TCG, Hinjewadi</p>
  <hr>
  <ul>
    <li>I hereby declare that the above-given information is true and correct to the best of my knowledge.</li>
  </ul>
  <br><br>
  <p class="bottom-right">Avinash Lohar</p><br>
  <p>Date:</p>
  
  <p>Place:</p>
  
</div>

</body>
</html>
